# WebScrapingApp

./: README.md  WebScrapingApp.sln
WebScrapingApp/: Dockerfile  Program.cs  WebScrapingApp.csproj  appsettings.Development.json  appsettings.json
WebScrapingApp/Context/: AppDbContext.cs
WebScrapingApp/Controllers/: HomeController.cs  WebScrapingResultsController.cs
WebScrapingApp/Migrations/: 20250208181658_M01-AddWebScrappingResults.Designer.cs  20250208181658_M01-AddWebScrappingResults.cs  20250208182120_M02-AddWebScraping.Designer.cs  20250208182120_M02-AddWebScraping.cs  AppDbContextModelSnapshot.cs
WebScrapingApp/Models/: ErrorViewModel.cs  WebScrapingResult.cs
WebScrapingApp/Properties/: launchSettings.json
WebScrapingApp/Services/: WebScrapingService.cs
WebScrapingApp/Views/: _ViewImports.cshtml
WebScrapingApp/Views/Shared/: _Layout.cshtml
WebScrapingApp/Views/WebScrapingResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebScrapingApp/wwwroot/css/: site.css
WebScrapingApp/wwwroot/js/: site.js
